../Core/Src/main.c:128:6:toggle_display_invert	2
../Core/Src/main.c:146:6:draw_animation	1
../Core/Src/main.c:151:6:draw_animation_erase	1
../Core/Src/main.c:155:6:draw_animation_transparent	1
../Core/Src/main.c:159:6:readPins	1
../Core/Src/main.c:165:6:display_tap_count_overlay	1
../Core/Src/main.c:174:6:display_saved_indicator	1
../Core/Src/main.c:181:6:update_display_with_overlays	3
../Core/Src/main.c:196:9:handle_display_mode_switch	7
../Core/Src/main.c:221:9:handle_invert_toggle	10
../Core/Src/main.c:243:6:register_tap	2
../Core/Src/main.c:254:6:handle_tap_decay	5
../Core/Src/main.c:276:6:handle_paw_animations	19
../Core/Src/main.c:325:9:check_idle_transition	7
../Core/Src/main.c:345:6:handle_reset	9
../Core/Src/main.c:407:6:handle_credits	13
../Core/Src/main.c:440:6:handle_boot_overrides	9
../Core/Src/main.c:468:6:save_settings	1
../Core/Src/main.c:506:6:check_and_save	3
../Core/Src/main.c:513:6:force_save	2
../Core/Src/main.c:520:6:load_settings	5
../Core/Src/main.c:543:6:reset_all_settings	2
../Core/Src/main.c:560:6:update_saved_indicator	3
../Core/Src/main.c:567:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:591:5:main	8
../Core/Src/main.c:712:6:SystemClock_Config	3
../Core/Src/main.c:757:13:MX_NVIC_Init	1
../Core/Src/main.c:772:13:MX_I2C1_Init	4
../Core/Src/main.c:820:13:MX_TIM14_Init	2
../Core/Src/main.c:840:13:MX_GPIO_Init	1
../Core/Src/main.c:909:6:Error_Handler	1
