../Core/Src/main.c:76:6:toggle_display_invert	2
../Core/Src/main.c:85:6:draw_animation	1
../Core/Src/main.c:90:6:draw_animation_erase	1
../Core/Src/main.c:94:6:draw_animation_transparent	1
../Core/Src/main.c:98:6:readPins	1
../Core/Src/main.c:104:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:134:5:main	35
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:361:13:MX_NVIC_Init	1
../Core/Src/main.c:376:13:MX_I2C1_Init	4
../Core/Src/main.c:424:13:MX_TIM14_Init	2
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:Error_Handler	1
