../Core/Src/main.c:128:6:toggle_display_invert	2
../Core/Src/main.c:146:6:draw_animation	1
../Core/Src/main.c:151:6:draw_animation_erase	1
../Core/Src/main.c:155:6:draw_animation_transparent	1
../Core/Src/main.c:159:6:readPins	1
../Core/Src/main.c:165:6:display_tap_count_overlay	1
../Core/Src/main.c:174:6:display_saved_indicator	2
../Core/Src/main.c:188:6:update_display_with_overlays	3
../Core/Src/main.c:203:9:handle_display_mode_switch	5
../Core/Src/main.c:228:9:handle_invert_toggle	10
../Core/Src/main.c:250:6:register_tap	2
../Core/Src/main.c:261:6:handle_tap_decay	5
../Core/Src/main.c:283:6:handle_paw_animations	19
../Core/Src/main.c:332:9:check_idle_transition	7
../Core/Src/main.c:352:6:handle_reset	9
../Core/Src/main.c:414:6:handle_credits	13
../Core/Src/main.c:447:6:handle_boot_overrides	9
../Core/Src/main.c:475:6:save_settings	1
../Core/Src/main.c:513:6:check_and_save	3
../Core/Src/main.c:520:6:force_save	2
../Core/Src/main.c:527:6:load_settings	5
../Core/Src/main.c:550:6:reset_all_settings	2
../Core/Src/main.c:567:6:update_saved_indicator	3
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:598:5:main	8
../Core/Src/main.c:719:6:SystemClock_Config	3
../Core/Src/main.c:764:13:MX_NVIC_Init	1
../Core/Src/main.c:779:13:MX_I2C1_Init	4
../Core/Src/main.c:827:13:MX_TIM14_Init	2
../Core/Src/main.c:847:13:MX_GPIO_Init	1
../Core/Src/main.c:916:6:Error_Handler	1
