../Core/Src/main.c:117:6:toggle_display_invert	2
../Core/Src/main.c:135:6:draw_animation	1
../Core/Src/main.c:140:6:draw_animation_erase	1
../Core/Src/main.c:144:6:draw_animation_transparent	1
../Core/Src/main.c:148:6:readPins	1
../Core/Src/main.c:154:6:display_tap_count_overlay	1
../Core/Src/main.c:172:6:display_saved_indicator	1
../Core/Src/main.c:179:6:save_settings	1
../Core/Src/main.c:218:6:check_and_save	3
../Core/Src/main.c:225:6:force_save	2
../Core/Src/main.c:232:6:load_settings	5
../Core/Src/main.c:255:6:reset_all_settings	1
../Core/Src/main.c:264:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:289:5:main	61
../Core/Src/main.c:572:6:SystemClock_Config	3
../Core/Src/main.c:617:13:MX_NVIC_Init	1
../Core/Src/main.c:632:13:MX_I2C1_Init	4
../Core/Src/main.c:680:13:MX_TIM14_Init	2
../Core/Src/main.c:700:13:MX_GPIO_Init	1
../Core/Src/main.c:769:6:Error_Handler	1
