../Core/Src/main.c:127:6:toggle_display_invert	2
../Core/Src/main.c:145:6:draw_animation	1
../Core/Src/main.c:150:6:draw_animation_erase	1
../Core/Src/main.c:154:6:draw_animation_transparent	1
../Core/Src/main.c:158:6:readPins	1
../Core/Src/main.c:164:6:display_tap_count_overlay	1
../Core/Src/main.c:173:6:display_saved_indicator	1
../Core/Src/main.c:180:6:update_display_with_overlays	3
../Core/Src/main.c:195:9:handle_display_mode_switch	7
../Core/Src/main.c:220:9:handle_invert_toggle	10
../Core/Src/main.c:242:6:register_tap	2
../Core/Src/main.c:253:6:handle_tap_decay	5
../Core/Src/main.c:275:6:handle_paw_animations	19
../Core/Src/main.c:324:9:check_idle_transition	7
../Core/Src/main.c:345:6:handle_boot_overrides	9
../Core/Src/main.c:381:6:save_settings	1
../Core/Src/main.c:419:6:check_and_save	3
../Core/Src/main.c:426:6:force_save	2
../Core/Src/main.c:433:6:load_settings	5
../Core/Src/main.c:456:6:reset_all_settings	2
../Core/Src/main.c:473:6:update_saved_indicator	3
../Core/Src/main.c:480:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:504:5:main	8
../Core/Src/main.c:626:6:SystemClock_Config	3
../Core/Src/main.c:671:13:MX_NVIC_Init	1
../Core/Src/main.c:686:13:MX_I2C1_Init	4
../Core/Src/main.c:734:13:MX_TIM14_Init	2
../Core/Src/main.c:754:13:MX_GPIO_Init	1
../Core/Src/main.c:823:6:Error_Handler	1
