../Core/Src/main.c:152:10:calculate_checksum	1
../Core/Src/main.c:163:9:use_angry_mode	5
../Core/Src/main.c:182:6:calculate_tap_speed	8
../Core/Src/main.c:212:6:record_tap_timestamp	1
../Core/Src/main.c:218:6:toggle_display_invert	2
../Core/Src/main.c:236:6:draw_animation	1
../Core/Src/main.c:242:6:draw_animation_no_clear	1
../Core/Src/main.c:248:6:draw_animation_erase	1
../Core/Src/main.c:252:6:draw_animation_transparent	1
../Core/Src/main.c:256:6:readPins	1
../Core/Src/main.c:262:6:display_tap_count_overlay	3
../Core/Src/main.c:288:6:display_saved_indicator	1
../Core/Src/main.c:295:6:update_display_with_overlays	3
../Core/Src/main.c:310:6:redraw_current_frame	2
../Core/Src/main.c:318:6:save_settings	2
../Core/Src/main.c:357:6:load_settings	4
../Core/Src/main.c:387:6:reset_all_settings	3
../Core/Src/main.c:413:6:check_and_save	3
../Core/Src/main.c:420:6:force_save	2
../Core/Src/main.c:427:6:update_saved_indicator	3
../Core/Src/main.c:434:9:handle_display_mode_switch	5
../Core/Src/main.c:458:9:handle_invert_toggle	10
../Core/Src/main.c:480:6:register_tap	2
../Core/Src/main.c:494:6:handle_tap_decay	5
../Core/Src/main.c:517:6:handle_paw_animations	22
../Core/Src/main.c:567:9:check_idle_transition	8
../Core/Src/main.c:588:6:handle_reset	9
../Core/Src/main.c:649:6:handle_credits	13
../Core/Src/main.c:681:6:handle_boot_overrides	9
../Core/Src/main.c:707:6:update_tap_speed	2
../Core/Src/main.c:719:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:738:5:main	8
../Core/Src/main.c:857:6:SystemClock_Config	3
../Core/Src/main.c:902:13:MX_NVIC_Init	1
../Core/Src/main.c:917:13:MX_I2C1_Init	4
../Core/Src/main.c:965:13:MX_TIM14_Init	2
../Core/Src/main.c:985:13:MX_GPIO_Init	1
../Core/Src/main.c:1054:6:Error_Handler	1
