../Core/Src/main.c:127:6:toggle_display_invert	2
../Core/Src/main.c:145:6:draw_animation	1
../Core/Src/main.c:150:6:draw_animation_erase	1
../Core/Src/main.c:154:6:draw_animation_transparent	1
../Core/Src/main.c:158:6:readPins	1
../Core/Src/main.c:164:6:display_tap_count_overlay	1
../Core/Src/main.c:178:6:display_saved_indicator	1
../Core/Src/main.c:185:6:update_display_with_overlays	3
../Core/Src/main.c:200:9:handle_display_mode_switch	7
../Core/Src/main.c:225:9:handle_invert_toggle	10
../Core/Src/main.c:247:6:register_tap	2
../Core/Src/main.c:258:6:handle_tap_decay	5
../Core/Src/main.c:280:6:handle_paw_animations	19
../Core/Src/main.c:329:9:check_idle_transition	7
../Core/Src/main.c:350:6:handle_boot_overrides	9
../Core/Src/main.c:386:6:save_settings	1
../Core/Src/main.c:424:6:check_and_save	3
../Core/Src/main.c:431:6:force_save	2
../Core/Src/main.c:438:6:load_settings	5
../Core/Src/main.c:461:6:reset_all_settings	2
../Core/Src/main.c:478:6:update_saved_indicator	3
../Core/Src/main.c:485:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:509:5:main	8
../Core/Src/main.c:631:6:SystemClock_Config	3
../Core/Src/main.c:676:13:MX_NVIC_Init	1
../Core/Src/main.c:691:13:MX_I2C1_Init	4
../Core/Src/main.c:739:13:MX_TIM14_Init	2
../Core/Src/main.c:759:13:MX_GPIO_Init	1
../Core/Src/main.c:828:6:Error_Handler	1
