../Core/Src/main.c:134:10:calculate_checksum	1
../Core/Src/main.c:144:6:toggle_display_invert	2
../Core/Src/main.c:162:6:draw_animation	1
../Core/Src/main.c:168:6:draw_animation_no_clear	1
../Core/Src/main.c:174:6:draw_animation_erase	1
../Core/Src/main.c:178:6:draw_animation_transparent	1
../Core/Src/main.c:182:6:readPins	1
../Core/Src/main.c:188:6:display_tap_count_overlay	1
../Core/Src/main.c:197:6:display_saved_indicator	1
../Core/Src/main.c:204:6:update_display_with_overlays	3
../Core/Src/main.c:219:6:redraw_current_frame	2
../Core/Src/main.c:227:6:save_settings	2
../Core/Src/main.c:266:6:load_settings	4
../Core/Src/main.c:296:6:reset_all_settings	2
../Core/Src/main.c:314:6:check_and_save	3
../Core/Src/main.c:321:6:force_save	2
../Core/Src/main.c:328:6:update_saved_indicator	3
../Core/Src/main.c:335:9:handle_display_mode_switch	5
../Core/Src/main.c:359:9:handle_invert_toggle	10
../Core/Src/main.c:381:6:register_tap	2
../Core/Src/main.c:392:6:handle_tap_decay	5
../Core/Src/main.c:414:6:handle_paw_animations	19
../Core/Src/main.c:463:9:check_idle_transition	7
../Core/Src/main.c:483:6:handle_reset	9
../Core/Src/main.c:544:6:handle_credits	13
../Core/Src/main.c:576:6:handle_boot_overrides	9
../Core/Src/main.c:602:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:621:5:main	8
../Core/Src/main.c:739:6:SystemClock_Config	3
../Core/Src/main.c:784:13:MX_NVIC_Init	1
../Core/Src/main.c:799:13:MX_I2C1_Init	4
../Core/Src/main.c:847:13:MX_TIM14_Init	2
../Core/Src/main.c:867:13:MX_GPIO_Init	1
../Core/Src/main.c:936:6:Error_Handler	1
