../Core/Src/main.c:125:6:toggle_display_invert	2
../Core/Src/main.c:143:6:draw_animation	1
../Core/Src/main.c:148:6:draw_animation_erase	1
../Core/Src/main.c:152:6:draw_animation_transparent	1
../Core/Src/main.c:156:6:readPins	1
../Core/Src/main.c:162:6:display_tap_count_overlay	1
../Core/Src/main.c:180:6:display_saved_indicator	1
../Core/Src/main.c:187:6:save_settings	1
../Core/Src/main.c:226:6:check_and_save	3
../Core/Src/main.c:233:6:force_save	2
../Core/Src/main.c:240:6:load_settings	5
../Core/Src/main.c:263:6:reset_all_settings	2
../Core/Src/main.c:280:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:305:5:main	61
../Core/Src/main.c:588:6:SystemClock_Config	3
../Core/Src/main.c:633:13:MX_NVIC_Init	1
../Core/Src/main.c:648:13:MX_I2C1_Init	4
../Core/Src/main.c:696:13:MX_TIM14_Init	2
../Core/Src/main.c:716:13:MX_GPIO_Init	1
../Core/Src/main.c:785:6:Error_Handler	1
